D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.csproj.AssemblyReference.cache
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.AssemblyInfoInputs.cache
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.AssemblyInfo.cs
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.csproj.CoreCompileInputs.cache
D:\Обучение в IT\C#\example\example006\bin\Debug\net6.0\example006.exe
D:\Обучение в IT\C#\example\example006\bin\Debug\net6.0\example006.deps.json
D:\Обучение в IT\C#\example\example006\bin\Debug\net6.0\example006.runtimeconfig.json
D:\Обучение в IT\C#\example\example006\bin\Debug\net6.0\example006.dll
D:\Обучение в IT\C#\example\example006\bin\Debug\net6.0\example006.pdb
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.dll
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\refint\example006.dll
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.pdb
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\example006.genruntimeconfig.cache
D:\Обучение в IT\C#\example\example006\obj\Debug\net6.0\ref\example006.dll
