D:\Обучение в IT\C#\example\example005\bin\Debug\net6.0\example005.exe
D:\Обучение в IT\C#\example\example005\bin\Debug\net6.0\example005.deps.json
D:\Обучение в IT\C#\example\example005\bin\Debug\net6.0\example005.runtimeconfig.json
D:\Обучение в IT\C#\example\example005\bin\Debug\net6.0\example005.dll
D:\Обучение в IT\C#\example\example005\bin\Debug\net6.0\example005.pdb
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.csproj.AssemblyReference.cache
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.AssemblyInfoInputs.cache
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.AssemblyInfo.cs
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.csproj.CoreCompileInputs.cache
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.dll
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\refint\example005.dll
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.pdb
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\example005.genruntimeconfig.cache
D:\Обучение в IT\C#\example\example005\obj\Debug\net6.0\ref\example005.dll
